<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="assets/css/styles.css">
  </head>
  <body>
    <header>
      <h1>Internet vs Web</h1>
    </header>
    <nav>

    </nav>
    <main>
      <div class="internetWebContainer">
        <div class="internetOrigin">
          <p class="gridHeadings">Internet</p>
          In 1958, the US Department of Defense(D0D) created Advanced Research Projects Agency(ARPA) which was funded to improve US military technology. One of the projects funded by ARPA was ARPANET which invented the first packet switching network and implemented TCP/IP protocols and laid the foundations of Internet. Internet can be described as a network of inter connected computers that is used as a basis for several other internet technologies such as Email, Telnet, etc.,
        </div>
        <div class="wwwOrigin">
          <p class="gridHeadings">Web</p>
          Tim Berners Lee is considered to be the father of the Web. He invented the basic blocks of the web such as HTML, URI and HTTP. The web is a system of interconnected hyper text documents that are connected through the means of the internet.
        </div>
      </div>

      <h2>Internet Technologies</h2>

      <div class="internetTechContainer">
        <div class="email">
          <p class="gridHeadings">Email</p>
          Email or electronic mail is the process of sending messages mostly plain text through the Internet.
        </div>
        <div class="telnet">
          telnet
        </div>
        <div class="ssh">
          ssh
        </div>
        <div class="ftp">
          ftp
        </div>
        <div class="http">
          http
        </div>
        <div class="gopher">
          gopher
        </div>
        <div class="browser">
          browser
        </div>
        <div class="lynx">
          lynx
        </div>
        <div class="mosaic">
          mosaic
        </div>
        <div class="hypertext">
          hypertext
        </div>
      </div>
    </main>
    <footer>
    </footer>
  </body>
</html>
